<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Food</title>
</head>
<body>
    <header>
        <h1 id="headermain"><a href="home.html">PHILIPPINES</a></h1>
        <a href="home.html"><img id="flagimg" src="images/flag.png" alt="flag"></a>
    </header>
    <div id="links">
        <a href="home.html"><h2>Home</h2></a>
        <a href="culture.html"><h2>Culture</h2></a>
        <a href="food.html"><h2>Food</h2></a>
    </div>
    <h3>Food</h3>
    <h4>The National Dish: Adobo</h4>
    <div class="adobo">
        <img id="adoboimg" src="images/adobo.jpg" alt="Phillipine adobo">
        <p>
            The national dish of the Phillippines is Adobo, usually served with Chicken or Pork and rice. Adobo is prepared using many ingredients to create a marinade, like white vinegar, soy sauce, garlic, peppercorns, and bay leaves. Adobo also exists in other cultures as it is also a Spanish cuisine. However, the main ingredients of Philippine adobo are ingredients found in Southeast Asia, like the ones listed prior. 
        </p>
    </div>
    <h4>Lechon</h4>
    <div class="lechon">
        <img id="lechonimg" src="images/lechon.jpg" alt="Lechon">
        <p>
            Lechon is one of the most popular dishes in the Philippines. It is where the pig is slowly-roasted and is usually stuffed with ingredients like lemongrass, tamarind, garlic, onions, and chives. Traditionally, it is served whole on a platter at celebrations and festive events such as weddings and Christmas. Once the meat is properly roasted and falls off the bone, people tend to eat every part of the pig.
            Lechon is usually served with a thick and rich liver sauce that is cooked with sugar, herbs, and vinegar. Lechon is also popular in other countries such as Cuba, Puerto Rico, Dominican Republic, and Spain.
        </p>
    </div>
    <h4>Pancit</h4>
    <div class="pancit">
        <img id="pancitimg" src="images/pancit.jpg" alt="Pancit">
        <p>
            Pancit is a traditional Filipino noodle dish. It is a stir-fry made with noodles, vegetables and meat. 
            <br>
            Some common ingredients:
            <br>
            Vegetables: Cabbage, carrots, onions, green beans, celery.
            <br>
            Meat: Chicken, beef, pork, shrimp.
            <br>
            Noodles: Either noodels are thin or thick.
            Pancit dishes are often named after the types of noodles used. The most commonly used noodles are canton (egg noodles), bihon (rice vermicelli), lomi (thick egg noodles), miki (soft yellow egg noodles), and many more.
            <br>
            Pancit is considered to be both an everyday food and a comfort food. Pancit can be eaten alone but is also eaten with white rice, bread, and rice cakes. Pancit dishes are commonly served during gatherings, events festivals, and religious activities, the main reasoning being that the can easily be cooked in large quantities. 
        </p>
    </div>
    <h4>Halo-Halo</h4>
    <div class="halohalo">
        <img id="haloimg" src="images/halohalo.jpg" alt="Halo Halo">
        <p>
            Halo-halo is a popular summertime dessert. The name means "mix-mix" as the dish contains a variety of ingredients mixed together. The dish layers shaved ice and different layers of sweet beans, fruits and other treats then drizzles with milk. It also contains toppings like leche flan, ube halaya, or even ube ice cream. It can be considered to the unoffical national dessert of the philippines.
            <div class="ingredients">
                <img class="sweets" src="images/lecheflan.jpg" alt="Leche Flan">
                <img class="sweets" src="images/ube.jpg" alt="Ube">
                <img class="sweets" src="images/halaya.jpg" alt="Halaya">
            </div>
        </p>
        <br>
    </div>
    <footer>
        <hr id="darkblue">
        <hr id="darkred">
        <h4>Contact Us</h4>
        <a href = "mailto: ankushmadharha@gmail.com" target="_blank"><img id="emailimg" src="images/email.png" alt="email logo"></a>
        <a href="https://www.instagram.com/ankusshm/" target="_blank"><img id="instagramimg" src="images/instagram.png" alt="instagram logo"></a> 
    </footer>
</body>
</html>